{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Version Check\n",
    "Note: Sliders are available in version <b>1.12.6+</b><br>\n",
    "Run  `pip install plotly --upgrade` to update your Plotly version"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'3.10.0'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import plotly\n",
    "plotly.__version__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import scipy as sp\n",
    "import plotly.plotly as py\n",
    "import plotly.figure_factory as ff\n",
    "import plotly.graph_objs as go\n",
    "import json"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Simple Plot"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "First, read in the data."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>N</th>\n",
       "      <th>sigma</th>\n",
       "      <th>H_true</th>\n",
       "      <th>H_subj</th>\n",
       "      <th>noise</th>\n",
       "      <th>lapse</th>\n",
       "      <th>H_subj_EST_avg</th>\n",
       "      <th>H_subj_EST_stder</th>\n",
       "      <th>noise_EST_avg</th>\n",
       "      <th>noise_EST_stder</th>\n",
       "      <th>lapse_EST_avg</th>\n",
       "      <th>lapse_EST_stder</th>\n",
       "      <th>pct_avg</th>\n",
       "      <th>pct_stder</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>50</td>\n",
       "      <td>110</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.017580</td>\n",
       "      <td>0.003751</td>\n",
       "      <td>0.539660</td>\n",
       "      <td>0.188590</td>\n",
       "      <td>0.000009</td>\n",
       "      <td>0.000009</td>\n",
       "      <td>0.864</td>\n",
       "      <td>0.024184</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>11</td>\n",
       "      <td>50</td>\n",
       "      <td>110</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.50</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.049237</td>\n",
       "      <td>0.019836</td>\n",
       "      <td>0.554836</td>\n",
       "      <td>0.149374</td>\n",
       "      <td>0.018848</td>\n",
       "      <td>0.007192</td>\n",
       "      <td>0.808</td>\n",
       "      <td>0.034150</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>21</td>\n",
       "      <td>50</td>\n",
       "      <td>110</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.05</td>\n",
       "      <td>1.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.049254</td>\n",
       "      <td>0.027343</td>\n",
       "      <td>1.446541</td>\n",
       "      <td>0.500531</td>\n",
       "      <td>0.076651</td>\n",
       "      <td>0.027221</td>\n",
       "      <td>0.720</td>\n",
       "      <td>0.014606</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>31</td>\n",
       "      <td>50</td>\n",
       "      <td>110</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.05</td>\n",
       "      <td>1.50</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.106398</td>\n",
       "      <td>0.048385</td>\n",
       "      <td>1.250175</td>\n",
       "      <td>0.617978</td>\n",
       "      <td>0.144633</td>\n",
       "      <td>0.041805</td>\n",
       "      <td>0.666</td>\n",
       "      <td>0.015790</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>41</td>\n",
       "      <td>50</td>\n",
       "      <td>110</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.05</td>\n",
       "      <td>2.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.154395</td>\n",
       "      <td>0.063288</td>\n",
       "      <td>0.517879</td>\n",
       "      <td>0.240692</td>\n",
       "      <td>0.120457</td>\n",
       "      <td>0.041885</td>\n",
       "      <td>0.622</td>\n",
       "      <td>0.021797</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0   N  sigma  H_true  H_subj  noise  lapse  H_subj_EST_avg  \\\n",
       "0           1  50    110    0.05    0.05   0.01    0.0        0.017580   \n",
       "1          11  50    110    0.05    0.05   0.50    0.0        0.049237   \n",
       "2          21  50    110    0.05    0.05   1.00    0.0        0.049254   \n",
       "3          31  50    110    0.05    0.05   1.50    0.0        0.106398   \n",
       "4          41  50    110    0.05    0.05   2.00    0.0        0.154395   \n",
       "\n",
       "   H_subj_EST_stder  noise_EST_avg  noise_EST_stder  lapse_EST_avg  \\\n",
       "0          0.003751       0.539660         0.188590       0.000009   \n",
       "1          0.019836       0.554836         0.149374       0.018848   \n",
       "2          0.027343       1.446541         0.500531       0.076651   \n",
       "3          0.048385       1.250175         0.617978       0.144633   \n",
       "4          0.063288       0.517879         0.240692       0.120457   \n",
       "\n",
       "   lapse_EST_stder  pct_avg  pct_stder  \n",
       "0         0.000009    0.864   0.024184  \n",
       "1         0.007192    0.808   0.034150  \n",
       "2         0.027221    0.720   0.014606  \n",
       "3         0.041805    0.666   0.015790  \n",
       "4         0.041885    0.622   0.021797  "
      ]
     },
     "execution_count": 56,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv(\"../Output/Simulated_nl_Analysis/simAvg.csv\")\n",
    "df = df.drop(columns = ['subID'])\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>N</th>\n",
       "      <th>sigma</th>\n",
       "      <th>H_true</th>\n",
       "      <th>H_subj</th>\n",
       "      <th>noise</th>\n",
       "      <th>lapse</th>\n",
       "      <th>H_subj_EST_avg</th>\n",
       "      <th>H_subj_EST_stder</th>\n",
       "      <th>noise_EST_avg</th>\n",
       "      <th>noise_EST_stder</th>\n",
       "      <th>lapse_EST_avg</th>\n",
       "      <th>lapse_EST_stder</th>\n",
       "      <th>pct_avg</th>\n",
       "      <th>pct_stder</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2964</th>\n",
       "      <td>29641</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.025872</td>\n",
       "      <td>0.003336</td>\n",
       "      <td>0.179730</td>\n",
       "      <td>0.045669</td>\n",
       "      <td>2.040919e-03</td>\n",
       "      <td>2.040805e-03</td>\n",
       "      <td>0.760</td>\n",
       "      <td>0.031552</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3042</th>\n",
       "      <td>30421</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.10</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.078291</td>\n",
       "      <td>0.007008</td>\n",
       "      <td>0.050524</td>\n",
       "      <td>0.016401</td>\n",
       "      <td>4.081821e-03</td>\n",
       "      <td>2.721057e-03</td>\n",
       "      <td>0.780</td>\n",
       "      <td>0.024221</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3120</th>\n",
       "      <td>31201</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.15</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.109138</td>\n",
       "      <td>0.006071</td>\n",
       "      <td>0.080849</td>\n",
       "      <td>0.030745</td>\n",
       "      <td>1.231615e-07</td>\n",
       "      <td>3.079312e-09</td>\n",
       "      <td>0.750</td>\n",
       "      <td>0.019149</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3198</th>\n",
       "      <td>31981</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.20</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.177677</td>\n",
       "      <td>0.010146</td>\n",
       "      <td>0.043996</td>\n",
       "      <td>0.013035</td>\n",
       "      <td>1.044268e-02</td>\n",
       "      <td>4.628366e-03</td>\n",
       "      <td>0.720</td>\n",
       "      <td>0.025473</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3276</th>\n",
       "      <td>32761</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.25</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.185518</td>\n",
       "      <td>0.021802</td>\n",
       "      <td>0.038896</td>\n",
       "      <td>0.013355</td>\n",
       "      <td>1.455453e-02</td>\n",
       "      <td>1.013458e-02</td>\n",
       "      <td>0.756</td>\n",
       "      <td>0.027455</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3354</th>\n",
       "      <td>33541</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.30</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.265658</td>\n",
       "      <td>0.030841</td>\n",
       "      <td>0.044841</td>\n",
       "      <td>0.025355</td>\n",
       "      <td>3.430679e-02</td>\n",
       "      <td>2.716822e-02</td>\n",
       "      <td>0.734</td>\n",
       "      <td>0.019562</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3432</th>\n",
       "      <td>34321</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.35</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.318151</td>\n",
       "      <td>0.015779</td>\n",
       "      <td>0.020197</td>\n",
       "      <td>0.005743</td>\n",
       "      <td>9.129522e-03</td>\n",
       "      <td>3.761820e-03</td>\n",
       "      <td>0.670</td>\n",
       "      <td>0.018196</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3510</th>\n",
       "      <td>35101</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.40</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.317673</td>\n",
       "      <td>0.036694</td>\n",
       "      <td>0.027900</td>\n",
       "      <td>0.006930</td>\n",
       "      <td>3.355381e-02</td>\n",
       "      <td>2.598855e-02</td>\n",
       "      <td>0.702</td>\n",
       "      <td>0.023561</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3588</th>\n",
       "      <td>35881</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.45</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.345792</td>\n",
       "      <td>0.058901</td>\n",
       "      <td>0.019361</td>\n",
       "      <td>0.007768</td>\n",
       "      <td>5.807747e-02</td>\n",
       "      <td>3.482956e-02</td>\n",
       "      <td>0.646</td>\n",
       "      <td>0.018148</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3666</th>\n",
       "      <td>36661</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.50</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.466907</td>\n",
       "      <td>0.070006</td>\n",
       "      <td>0.045760</td>\n",
       "      <td>0.031333</td>\n",
       "      <td>2.265493e-01</td>\n",
       "      <td>5.904760e-02</td>\n",
       "      <td>0.446</td>\n",
       "      <td>0.014000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3744</th>\n",
       "      <td>37441</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.55</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.603222</td>\n",
       "      <td>0.025534</td>\n",
       "      <td>0.024698</td>\n",
       "      <td>0.011320</td>\n",
       "      <td>2.275833e-02</td>\n",
       "      <td>9.456593e-03</td>\n",
       "      <td>0.378</td>\n",
       "      <td>0.019425</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3822</th>\n",
       "      <td>38221</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.60</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.626293</td>\n",
       "      <td>0.025450</td>\n",
       "      <td>0.010431</td>\n",
       "      <td>0.004166</td>\n",
       "      <td>1.957681e-02</td>\n",
       "      <td>5.947021e-03</td>\n",
       "      <td>0.376</td>\n",
       "      <td>0.027777</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3900</th>\n",
       "      <td>39001</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.65</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.684413</td>\n",
       "      <td>0.013909</td>\n",
       "      <td>0.017302</td>\n",
       "      <td>0.005802</td>\n",
       "      <td>1.047432e-02</td>\n",
       "      <td>4.637896e-03</td>\n",
       "      <td>0.372</td>\n",
       "      <td>0.019596</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3978</th>\n",
       "      <td>39781</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.70</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.814090</td>\n",
       "      <td>0.040305</td>\n",
       "      <td>0.018373</td>\n",
       "      <td>0.005729</td>\n",
       "      <td>8.175762e-02</td>\n",
       "      <td>3.629384e-02</td>\n",
       "      <td>0.420</td>\n",
       "      <td>0.016055</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4056</th>\n",
       "      <td>40561</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.75</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.793113</td>\n",
       "      <td>0.020526</td>\n",
       "      <td>0.019303</td>\n",
       "      <td>0.008814</td>\n",
       "      <td>2.530045e-02</td>\n",
       "      <td>1.352903e-02</td>\n",
       "      <td>0.406</td>\n",
       "      <td>0.018868</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4134</th>\n",
       "      <td>41341</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.80</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.818332</td>\n",
       "      <td>0.011230</td>\n",
       "      <td>0.033326</td>\n",
       "      <td>0.015482</td>\n",
       "      <td>1.089551e-02</td>\n",
       "      <td>4.773844e-03</td>\n",
       "      <td>0.400</td>\n",
       "      <td>0.016865</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4212</th>\n",
       "      <td>42121</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.85</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.868460</td>\n",
       "      <td>0.012415</td>\n",
       "      <td>0.043323</td>\n",
       "      <td>0.013559</td>\n",
       "      <td>8.491828e-03</td>\n",
       "      <td>4.780505e-03</td>\n",
       "      <td>0.444</td>\n",
       "      <td>0.013597</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4290</th>\n",
       "      <td>42901</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.90</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.927792</td>\n",
       "      <td>0.005129</td>\n",
       "      <td>0.069938</td>\n",
       "      <td>0.024630</td>\n",
       "      <td>1.694061e-02</td>\n",
       "      <td>1.054927e-02</td>\n",
       "      <td>0.412</td>\n",
       "      <td>0.013064</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4368</th>\n",
       "      <td>43681</td>\n",
       "      <td>50</td>\n",
       "      <td>160</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.95</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.957856</td>\n",
       "      <td>0.004084</td>\n",
       "      <td>0.079530</td>\n",
       "      <td>0.024880</td>\n",
       "      <td>4.081843e-03</td>\n",
       "      <td>4.081609e-03</td>\n",
       "      <td>0.476</td>\n",
       "      <td>0.012579</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      Unnamed: 0   N  sigma  H_true  H_subj  noise  lapse  H_subj_EST_avg  \\\n",
       "2964       29641  50    160    0.05    0.05   0.01    0.0        0.025872   \n",
       "3042       30421  50    160    0.05    0.10   0.01    0.0        0.078291   \n",
       "3120       31201  50    160    0.05    0.15   0.01    0.0        0.109138   \n",
       "3198       31981  50    160    0.05    0.20   0.01    0.0        0.177677   \n",
       "3276       32761  50    160    0.05    0.25   0.01    0.0        0.185518   \n",
       "3354       33541  50    160    0.05    0.30   0.01    0.0        0.265658   \n",
       "3432       34321  50    160    0.05    0.35   0.01    0.0        0.318151   \n",
       "3510       35101  50    160    0.05    0.40   0.01    0.0        0.317673   \n",
       "3588       35881  50    160    0.05    0.45   0.01    0.0        0.345792   \n",
       "3666       36661  50    160    0.05    0.50   0.01    0.0        0.466907   \n",
       "3744       37441  50    160    0.05    0.55   0.01    0.0        0.603222   \n",
       "3822       38221  50    160    0.05    0.60   0.01    0.0        0.626293   \n",
       "3900       39001  50    160    0.05    0.65   0.01    0.0        0.684413   \n",
       "3978       39781  50    160    0.05    0.70   0.01    0.0        0.814090   \n",
       "4056       40561  50    160    0.05    0.75   0.01    0.0        0.793113   \n",
       "4134       41341  50    160    0.05    0.80   0.01    0.0        0.818332   \n",
       "4212       42121  50    160    0.05    0.85   0.01    0.0        0.868460   \n",
       "4290       42901  50    160    0.05    0.90   0.01    0.0        0.927792   \n",
       "4368       43681  50    160    0.05    0.95   0.01    0.0        0.957856   \n",
       "\n",
       "      H_subj_EST_stder  noise_EST_avg  noise_EST_stder  lapse_EST_avg  \\\n",
       "2964          0.003336       0.179730         0.045669   2.040919e-03   \n",
       "3042          0.007008       0.050524         0.016401   4.081821e-03   \n",
       "3120          0.006071       0.080849         0.030745   1.231615e-07   \n",
       "3198          0.010146       0.043996         0.013035   1.044268e-02   \n",
       "3276          0.021802       0.038896         0.013355   1.455453e-02   \n",
       "3354          0.030841       0.044841         0.025355   3.430679e-02   \n",
       "3432          0.015779       0.020197         0.005743   9.129522e-03   \n",
       "3510          0.036694       0.027900         0.006930   3.355381e-02   \n",
       "3588          0.058901       0.019361         0.007768   5.807747e-02   \n",
       "3666          0.070006       0.045760         0.031333   2.265493e-01   \n",
       "3744          0.025534       0.024698         0.011320   2.275833e-02   \n",
       "3822          0.025450       0.010431         0.004166   1.957681e-02   \n",
       "3900          0.013909       0.017302         0.005802   1.047432e-02   \n",
       "3978          0.040305       0.018373         0.005729   8.175762e-02   \n",
       "4056          0.020526       0.019303         0.008814   2.530045e-02   \n",
       "4134          0.011230       0.033326         0.015482   1.089551e-02   \n",
       "4212          0.012415       0.043323         0.013559   8.491828e-03   \n",
       "4290          0.005129       0.069938         0.024630   1.694061e-02   \n",
       "4368          0.004084       0.079530         0.024880   4.081843e-03   \n",
       "\n",
       "      lapse_EST_stder  pct_avg  pct_stder  \n",
       "2964     2.040805e-03    0.760   0.031552  \n",
       "3042     2.721057e-03    0.780   0.024221  \n",
       "3120     3.079312e-09    0.750   0.019149  \n",
       "3198     4.628366e-03    0.720   0.025473  \n",
       "3276     1.013458e-02    0.756   0.027455  \n",
       "3354     2.716822e-02    0.734   0.019562  \n",
       "3432     3.761820e-03    0.670   0.018196  \n",
       "3510     2.598855e-02    0.702   0.023561  \n",
       "3588     3.482956e-02    0.646   0.018148  \n",
       "3666     5.904760e-02    0.446   0.014000  \n",
       "3744     9.456593e-03    0.378   0.019425  \n",
       "3822     5.947021e-03    0.376   0.027777  \n",
       "3900     4.637896e-03    0.372   0.019596  \n",
       "3978     3.629384e-02    0.420   0.016055  \n",
       "4056     1.352903e-02    0.406   0.018868  \n",
       "4134     4.773844e-03    0.400   0.016865  \n",
       "4212     4.780505e-03    0.444   0.013597  \n",
       "4290     1.054927e-02    0.412   0.013064  \n",
       "4368     4.081609e-03    0.476   0.012579  "
      ]
     },
     "execution_count": 72,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_subset = df.loc[\n",
    "            (df['N'] == 50) & \n",
    "            (df['sigma'] == 160) & \n",
    "            (df['H_true'] == 0.05) &\n",
    "            (df['noise'] == 0.01) &\n",
    "            (df['lapse'] == 0)\n",
    "]\n",
    "df_subset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "High five! You successfully sent some data to your account on plotly. View your plot in your browser at https://plot.ly/~kforth/0 or inside your plot.ly account where it is named 'basic-line'\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'https://plot.ly/~kforth/0'"
      ]
     },
     "execution_count": 73,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "trace0 = go.Scatter(\n",
    "    x = df_subset.H_subj,\n",
    "    y = df_subset.H_subj_EST_avg,\n",
    "    error_y = dict(\n",
    "        type = 'data',\n",
    "        array = df_subset.H_subj_EST_stder,\n",
    "        visible = True\n",
    "    ),\n",
    "    mode = 'markers'\n",
    ")\n",
    "trace1 = go.Scatter(\n",
    "    x = [0, 1],\n",
    "    y = [0, 1],\n",
    "    mode = 'lines'\n",
    ")\n",
    "data = [trace0, trace1]\n",
    "\n",
    "py.plot(data, filename = 'basic-line', auto_open=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Grids"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [],
   "source": [
    "from plotly.grid_objs import Grid, Column\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'https://plot.ly/~kforth/10/'"
      ]
     },
     "execution_count": 71,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sigma_range = np.array([110, 160])\n",
    "Htrue_range = np.array([0.05, 0.95])\n",
    "Hsubj_range = np.arange(0.05, 0.95, 0.05)\n",
    "lapse_range = np.arange(0, 0.25, 0.05)\n",
    "noise_range = np.arange(0, 6, 0.5)\n",
    "noise_range[0] = 0.01\n",
    "\n",
    "column_1 = Column(sigma_range, 'sigma')\n",
    "column_2 = Column(Htrue_range, 'Htrue')\n",
    "column_3 = Column(Hsubj_range, 'Hsubj')\n",
    "\n",
    "grid = Grid([column_1, column_2, column_3])\n",
    "py.grid_ops.upload(grid, 'ping_pong_grid'+str(time.time()), auto_open=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Simple Slider"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[0.05],\n",
       "       [0.05],\n",
       "       [0.05],\n",
       "       [0.05],\n",
       "       [0.05],\n",
       "       [0.05],\n",
       "       [0.05],\n",
       "       [0.05],\n",
       "       [0.05]])"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.loc[\n",
    "            (df['sigma'] == 110) & \n",
    "            (df['H_true'] == 0.95) &\n",
    "            (df['noise'] == 0.01) &\n",
    "            (df['lapse'] == 0),\n",
    "            ['H_subj']\n",
    "].values[1:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-17-a3638b78d4b2>, line 16)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-17-a3638b78d4b2>\"\u001b[0;36m, line \u001b[0;32m16\u001b[0m\n\u001b[0;31m    ['H_subj_EST']].values) for thisSigma in np.array([110, 160])] for thisH_true in np.array([0.05, 0.95])\u001b[0m\n\u001b[0m                                                                     ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "data = [dict(\n",
    "        visible = False,\n",
    "        line=dict(color='#00CED1', width=6),\n",
    "        name = 'ùúà = '+str(thisSigma),\n",
    "        x = df.loc[\n",
    "            (df['sigma'] == thisSigma) & \n",
    "            (df['H_true'] == 0.95) &\n",
    "            (df['noise'] == 0.01) &\n",
    "            (df['lapse'] == 0),\n",
    "            ['H_subj']].values,\n",
    "        y = df.loc[\n",
    "            (df['sigma'] == thisSigma) & \n",
    "            (df['H_true'] == 0.95) &\n",
    "            (df['noise'] == 0.01) &\n",
    "            (df['lapse'] == 0),\n",
    "            ['H_subj_EST']].values) for thisSigma in np.array([110, 160])] for thisH_true in np.array([0.05, 0.95])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "data[1]['visible'] = True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/anaconda3/lib/python3.7/site-packages/IPython/core/display.py:689: UserWarning:\n",
      "\n",
      "Consider using IPython.display.IFrame instead\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<iframe id=\"igraph\" scrolling=\"no\" style=\"border:none;\" seamless=\"seamless\" src=\"https://plot.ly/~kforth/4.embed\" height=\"525px\" width=\"100%\"></iframe>"
      ],
      "text/plain": [
       "<chart_studio.tools.PlotlyDisplay object>"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "\n",
    "sliders = []\n",
    "\n",
    "sigma_range = np.array([110, 160])\n",
    "Htrue_range = np.array([0.05, 0.95])\n",
    "Hsubj_range = np.arange(0.05, 0.95, 0.05)\n",
    "lapse_range = np.arange(0, 0.25, 0.05)\n",
    "noise_range = np.arange(0, 6, 0.5)\n",
    "noise_range[0] = 0.01\n",
    "\n",
    "sliders.append(\n",
    "    dict(\n",
    "        active = sigma_range[0]\n",
    "        currentvalue = {\"prefix\": \"Sigma: \"}\n",
    "        steps = [{\n",
    "            \n",
    "        }]\n",
    "    )\n",
    ")\n",
    "\n",
    "\n",
    "for i in range(len(data)):\n",
    "    step = dict(\n",
    "        method = 'restyle',\n",
    "        args = ['visible', [False] * len(data)],\n",
    "    )\n",
    "    step['args'][1][i] = True # Toggle i'th trace to \"visible\"\n",
    "    steps.append(step)\n",
    "\n",
    "sliders = [dict(\n",
    "    active = 10,\n",
    "    currentvalue = {\"prefix\": \"Frequency: \"},\n",
    "    pad = {\"t\": 50},\n",
    "    steps = steps\n",
    ")]\n",
    "\n",
    "layout = dict(sliders=sliders)\n",
    "fig = dict(data=data, layout=layout)\n",
    "\n",
    "py.iplot(fig, filename='Sine Wave Slider')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<iframe id=\"igraph\" scrolling=\"no\" style=\"border:none;\" seamless=\"seamless\" src=\"https://plot.ly/~kforth/4.embed\" height=\"525px\" width=\"100%\"></iframe>"
      ],
      "text/plain": [
       "<chart_studio.tools.PlotlyDisplay object>"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "steps = []\n",
    "for i in range(len(data)):\n",
    "    step = dict(\n",
    "        method = 'restyle',  \n",
    "        args = ['visible', [False] * len(data)],\n",
    "    )\n",
    "    step['args'][1][i] = True # Toggle i'th trace to \"visible\"\n",
    "    steps.append(step)\n",
    "\n",
    "sliders = [dict(\n",
    "    active = 10,\n",
    "    currentvalue = {\"prefix\": \"Frequency: \"},\n",
    "    pad = {\"t\": 50},\n",
    "    steps = steps\n",
    ")]\n",
    "\n",
    "layout = dict(sliders=sliders)\n",
    "\n",
    "fig = dict(data=data, layout=layout)\n",
    "\n",
    "py.iplot(fig, filename='Sine Wave Slider')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Reference\n",
    "Check out https://plot.ly/python/reference/#layout-updatemenus for more information!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<link href=\"//fonts.googleapis.com/css?family=Open+Sans:600,400,300,200|Inconsolata|Ubuntu+Mono:400,700\" rel=\"stylesheet\" type=\"text/css\" />"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<link rel=\"stylesheet\" type=\"text/css\" href=\"http://help.plot.ly/documentation/all_static/css/ipython-notebook-custom.css\">"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting git+https://github.com/plotly/publisher.git\n",
      "  Cloning https://github.com/plotly/publisher.git to /private/var/folders/cx/j07_d1g53j16mf2tgd6ly3j9lp40x9/T/pip-req-build-y7hllwdz\n",
      "Building wheels for collected packages: publisher\n",
      "  Building wheel for publisher (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25h  Stored in directory: /private/var/folders/cx/j07_d1g53j16mf2tgd6ly3j9lp40x9/T/pip-ephem-wheel-cache-pjbwr60b/wheels/99/3e/a0/fbd22ba24cca72bdbaba53dbc23c1768755fb17b3af0f33966\n",
      "Successfully built publisher\n",
      "\u001b[31mError checking for conflicts.\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 2897, in _dep_map\n",
      "    return self.__dep_map\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 2691, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _DistInfoDistribution__dep_map\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 2888, in _parsed_pkg_info\n",
      "    return self._pkg_info\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 2691, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _pkg_info\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pip/_internal/commands/install.py\", line 503, in _warn_about_conflicts\n",
      "    package_set, _dep_info = check_install_conflicts(to_install)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pip/_internal/operations/check.py\", line 108, in check_install_conflicts\n",
      "    package_set, _ = create_package_set_from_installed()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pip/_internal/operations/check.py\", line 47, in create_package_set_from_installed\n",
      "    package_set[name] = PackageDetails(dist.version, dist.requires())\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 2635, in requires\n",
      "    dm = self._dep_map\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 2899, in _dep_map\n",
      "    self.__dep_map = self._compute_dependencies()\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 2908, in _compute_dependencies\n",
      "    for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 2890, in _parsed_pkg_info\n",
      "    metadata = self.get_metadata(self.PKG_INFO)\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 1410, in get_metadata\n",
      "    value = self._get(self._fn(self.egg_info, name))\n",
      "  File \"/anaconda3/lib/python3.7/site-packages/pip/_vendor/pkg_resources/__init__.py\", line 1522, in _get\n",
      "    with open(path, 'rb') as stream:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/anaconda3/lib/python3.7/site-packages/TPOT-0.10.1.dist-info/METADATA'\u001b[0m\n",
      "Installing collected packages: publisher\n",
      "  Found existing installation: publisher 0.13\n",
      "    Uninstalling publisher-0.13:\n",
      "      Successfully uninstalled publisher-0.13\n",
      "Successfully installed publisher-0.13\n"
     ]
    }
   ],
   "source": [
    "from IPython.display import display, HTML\n",
    "\n",
    "display(HTML('<link href=\"//fonts.googleapis.com/css?family=Open+Sans:600,400,300,200|Inconsolata|Ubuntu+Mono:400,700\" rel=\"stylesheet\" type=\"text/css\" />'))\n",
    "display(HTML('<link rel=\"stylesheet\" type=\"text/css\" href=\"http://help.plot.ly/documentation/all_static/css/ipython-notebook-custom.css\">'))\n",
    "\n",
    "! pip install git+https://github.com/plotly/publisher.git --upgrade\n",
    "    \n",
    "import publisher\n",
    "publisher.publish(\n",
    "    'sliders.ipynb', 'python/sliders/', 'Sliders | plotly',\n",
    "    'How to add slider controls to your plots in Python with Plotly.',\n",
    "    title = 'Python Slider Controls | plotly',\n",
    "    name = 'Sliders',\n",
    "    has_thumbnail='true', thumbnail='thumbnail/slider2017.gif', \n",
    "    language='python', page_type='example_index',\n",
    "    display_as='controls', order=1.5,\n",
    "    ipynb= '~notebook_demo/85')  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
